code/pokemonou.proto

syntax = 'proto3';

package pokemonou;

service Pokemonou {
    //Ask server where is available place to move
    rpc canMove (MoveRequest) returns (MoveResponse) {}

    //trainer/pokemon completed a move and send coordinator to server where it moves
    rpc completedMove (NewPlace) returns (NewPlace){}

    //trainer call server if he/she can capture pokemon
    rpc capture (CaptureRequest) returns (CaptureResponse){}

    //server tell pokemon if they are captured
    rpc captured (isCaptured) returns (isCaptured){}

}

// Server tells the pokemon that they captured by trainer x
message isCaptured {
    bool captured = 1;
    string trainer = 2;
}

// call server if trainer with name can capture pokemon at (x, y) block
message CaptureRequest {
    string name = 1;
    int32 x = 2;
    int32 y = 3;
}

message CaptureResponse {
    bool canCapture = 1;
    repeated string pokemon = 2; //list of pokemon that can be captured
}

//request to move and tell server if it is pokemon or trainer
message MoveRequest { 
    string who = 1;
}

//response to move request: 1 is yes, 0 is no
message MoveResponse {
    int32 north = 1;
    int32 south = 2;
    int32 east = 3;
    int32 west = 4;
    int32 northEast = 5;
    int32 northWest = 6;
    int32 southEast = 7;
    int32 southWest = 8;
}

//tell server where the player is,(x,y) is the coordinates of the player
message NewPlace {
    int32 x = 1;
    int32 y = 2;
}
